<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_board"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.test.mini02_boardproject03.board.PostListFragment"
        android:label="전체게시판"
        tools:layout="@layout/fragment_post_list" >
        <action
            android:id="@+id/action_postListFragment_to_postReadFragment"
            app:destination="@id/postReadFragment" />
        <action
            android:id="@+id/action_postListFragment_to_postWriteFragment"
            app:destination="@id/postWriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFreeFragment"
        android:name="com.test.mini02_boardproject03.board.PostFreeFragment"
        android:label="자유게시판"
        tools:layout="@layout/fragment_post_free" />
    <fragment
        android:id="@+id/postHumorFragment"
        android:name="com.test.mini02_boardproject03.board.PostHumorFragment"
        android:label="유머게시판"
        tools:layout="@layout/fragment_post_humor" />
    <fragment
        android:id="@+id/postSportsFragment"
        android:name="com.test.mini02_boardproject03.board.PostSportsFragment"
        android:label="스포츠게시판"
        tools:layout="@layout/fragment_post_sports" />
    <fragment
        android:id="@+id/postQnaFragment"
        android:name="com.test.mini02_boardproject03.board.PostQnaFragment"
        android:label="질문게시판"
        tools:layout="@layout/fragment_post_qna" />
    <fragment
        android:id="@+id/modifyUserFragment"
        android:name="com.test.mini02_boardproject03.board.ModifyUserFragment"
        android:label="사용자 정보 수정"
        tools:layout="@layout/fragment_modify_user" />
    <fragment
        android:id="@+id/postReadFragment"
        android:name="com.test.mini02_boardproject03.PostReadFragment"
        android:label="게시글 확인"
        tools:layout="@layout/fragment_post_read" />
    <fragment
        android:id="@+id/postWriteFragment"
        android:name="com.test.mini02_boardproject03.PostWriteFragment"
        android:label="게시글 작성"
        tools:layout="@layout/fragment_post_write" />
</navigation>