<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_board"
    app:startDestination="@id/whole_item">

    <fragment
        android:id="@+id/whole_item"
        android:name="com.test.mini02_boardproject01.board.WholeBoardFragment"
        android:label="fragment_whole_board"
        tools:layout="@layout/fragment_whole_board" />
    <fragment
        android:id="@+id/free_item"
        android:name="com.test.mini02_boardproject01.board.FreeBoardFragment"
        android:label="fragment_free_board"
        tools:layout="@layout/fragment_free_board" />
    <fragment
        android:id="@+id/humor_item"
        android:name="com.test.mini02_boardproject01.board.HumorBoardFragment"
        android:label="fragment_humor_board"
        tools:layout="@layout/fragment_humor_board" />
    <fragment
        android:id="@+id/sports_item"
        android:name="com.test.mini02_boardproject01.board.SportsBoardFragment"
        android:label="fragment_sports_board"
        tools:layout="@layout/fragment_sports_board" />
    <fragment
        android:id="@+id/qna_item"
        android:name="com.test.mini02_boardproject01.board.QnaBoardFragment"
        android:label="fragment_qna_board"
        tools:layout="@layout/fragment_qna_board" />
</navigation>