<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_board"
    app:startDestination="@id/postListFragment">


    <fragment
        android:id="@+id/item_board_main_user_info"
        android:name="com.test.mini02_boardproject01.board.ModifyUserFragment"
        android:label="fragment_modify_user"
        tools:layout="@layout/fragment_modify_user" />
    <activity
        android:id="@+id/item_board_main_logout"
        android:name="com.test.mini02_boardproject01.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/item_board_main_sign_out"
        android:name="com.test.mini02_boardproject01.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/postListFragment"
        android:name="com.test.mini02_boardproject01.board.PostListFragment"
        android:label="fragment_post_list"
        tools:layout="@layout/fragment_post_list" />
</navigation>