<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_board"
    app:startDestination="@id/postListFragment">


    <fragment
        android:id="@+id/item_board_main_user_info"
        android:name="com.test.mini02_boardproject01.board.ModifyUserFragment"
        android:label="fragment_modify_user"
        tools:layout="@layout/fragment_modify_user" />
    <activity
        android:id="@+id/item_board_main_logout"
        android:name="com.test.mini02_boardproject01.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/item_board_main_sign_out"
        android:name="com.test.mini02_boardproject01.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/postListFragment"
        android:name="com.test.mini02_boardproject01.board.PostListFragment"
        android:label="fragment_post_list"
        tools:layout="@layout/fragment_post_list" >
        <action
            android:id="@+id/action_postListFragment_to_postWriteFragment"
            app:destination="@id/postWriteFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_postListFragment_to_postReadFragment"
            app:destination="@id/postReadFragment" />
    </fragment>
    <fragment
        android:id="@+id/postWriteFragment"
        android:name="com.test.mini02_boardproject01.board.PostWriteFragment"
        android:label="fragment_post_write"
        tools:layout="@layout/fragment_post_write" />
    <fragment
        android:id="@+id/postReadFragment"
        android:name="com.test.mini02_boardproject01.board.PostReadFragment"
        android:label="fragment_post_read"
        tools:layout="@layout/fragment_post_read" />
</navigation>